<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8">
	  	<!-- Use the .htaccess and remove these lines to avoid edge case issues.
	       More info: h5bp.com/i/378 -->
	  	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	  	<title>OA INTERFAZ GRAFICA DE USUARIO</title>
	  	<meta name="description" content="Actividad de afianzamiento SENA">

	  	<!-- Mobile viewport optimized: h5bp.com/viewport -->
	  	<meta name="viewport" content="width=device-width">	

	  	<script src="js/jquery-1.9.1.js"></script>
	  	<script src="js/jquery-ui.js"></script>

	  	<!--link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Bitter:400,700"-->

	  	<style>
		body {
		    background: #ccc;
		    font-family: Arial, serif;
		}

		/**********************************************************/
		.box_round {
		  -webkit-border-radius: 12px; /* Safari 3-4, iOS 1-3.2, Android ≤1.6 */
		          border-radius: 12px; /* Opera 10.5, IE9+, Safari 5, Chrome, Firefox 4+, iOS 4, Android 2.1+ */

		  /* useful if you don't want a bg color from leaking outside the border: */
		  -moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box;
		}			
		/**********************************************************/

		footer p { padding: 20px;}

		.clear { clear: both;}

		#instrucciones {
			display: block;
			width: 408px;
			position: absolute;
			left: 375px;
			top: 80px;
		}

		#instrucciones p {
			text-align: justify;
			font: 300 16px/1.4em 'helvetica', sans-serif;
		}

		    .right span {
		        font-size: 14px;
		        color:#fff;
		    }

		 ul,li {
		 	margin:0px;
		 	padding: 0px;
		 	list-style: none;
		 }


		#wrap { 
			position:relative;
			margin: 40px auto;
			width:1100px;
		}	  	

		#lienzo { float:left; position: relative; width:1100px; height:709px; background:url('images/fondo-01.png') top left no-repeat scroll; z-index: 99; margin:0px; }

		.concepto { cursor:move;}

		#preguntas .conceptocss { position: absolute; width:156px; height:36px;text-align: center;padding: 0px;margin: 0px;text-align: center;padding: 0px;margin: 0px; border-radius: 0px; }
			.concepto1 {left: 413px;top: 154px;}
			.concepto2 {left: 413px;top: 200px;}
			.concepto3 {left: 413px;top: 246px;}
			.concepto4 {left: 413px;top: 296px;}
			.concepto5 {left: 413px;top: 355px;}
			.concepto6 {left: 413px;top: 399px;}
			.concepto7 {left: 413px;top: 460px;}
			.concepto8 {left: 413px;top: 518px;}

		#conceptos ul { list-style: none; margin:0px; padding:0px; text-align: center;}
			#conceptos ul li { position:absolute; width: 198px; height: 47px; }

			#conceptos ul li:nth-child(1) {left: 15px;top: 593px;}
			#conceptos ul li:nth-child(2) {left: 181px;top: 593px;}
			#conceptos ul li:nth-child(3) {left: 349px;top: 593px;}
			#conceptos ul li:nth-child(4) {left: 516px;top: 593px;}
			#conceptos ul li:nth-child(5) {left: 15px;top: 646px;}
			#conceptos ul li:nth-child(6) {left: 181px;top: 646px;}
			#conceptos ul li:nth-child(7) {left: 349px;top: 646px;}
			#conceptos ul li:nth-child(8) {left: 516px;top: 646px;}


		.selected {
			background:#DDD;
		}


		#resultados { position:relative; width:1100px; height:680px; color:#222; background: rgba(0,0,0,0.5); }

		#estadistica {
		    display: none;
		    background: rgb(255,255,255);
		    background: rgba(255,255,255,0.8);
		    border: 4px solid #414141;
		    font-size: 24px;
		    font-weight: bold;
		    height: 300px;
		    position: absolute;
		    right: 48px;
		    top: 185px;
		    width: 360px;
		    z-index: 9999;
		}
			#calificacion {
			    width: 280px;
			    height: 215px;
			    position: relative;
			    text-align: center;
			    margin: 24px auto;
			}
			.msjload { font-size: 10px; color:#c00; line-height: 0.8em; font-weight: normal;}
			.fallas { font-size: 11px; line-height: 1em !important; padding:7px !important; width:315px !important; text-align: left !important;}
				.fallas h3 { background:#c00; color:#fff; font-size: 12px; padding:3px; margin:0 0 10px 0; line-height: 1em;}
				.fallas p { font-weight: normal; }

			.load {display:none;}    	


			.btn, .btn-Green, .btn-Blue {
			    -moz-appearance: none;
			    -moz-user-select: none;
			    background-color: #d3d3d3;
			    border: medium none;
			    border-radius: 0.4em;
			    box-shadow: 0 -0.2em rgba(0, 0, 0, 0.3) inset;
			    box-sizing: border-box;
			    color: #fff;
			    cursor: pointer;
			    display: inline-block;
			    font-family: serif;
			    font-size: 0.95em;
			    font-weight: 700;
			    overflow: hidden;
			    padding: 0.6em 0.8em 0.8em;
			    text-decoration: none;
			    text-overflow: ellipsis;
			    transition: all 0.2s ease 0s;
			    vertical-align: middle;
			    white-space: nowrap;
			}

			.btn-Green {
			    background-color: #7dcd40;
			}
			.btn-Blue {
			    background-color: #FC223B;
			}
			.btn--big {
			    font-size: 1.2em;
			}
			.btn-Green:focus, .btn-Green:hover {
			  background-color: #ff4842;
			  color:#fff;
			}
			.btn-Blue:focus, .btn-Blue:hover {
			  background-color: #D61C32;
			  color:#fff;
			  box-shadow: 0 -0.2em rgba(128,128,128,0.5) inset;
			}
		/*=================  Posicionar Cinta de Números ===================*/
		.circulo {
		  position: absolute;
		  z-index: 999;
		  width: 57px;
		  height: 57px;  
		  line-height: 57px;
		  text-align: center;
		  left: 598px;
		  display: none;
		  /*cursor: pointer;*/
		}

		.circulo.gano {
 			background: url('images/bt_bien.png') no-repeat left top scroll;
 			display: block;
		}
		.circulo.perdio {
 			background: url('images/bt_mal.png') no-repeat left top scroll;
 			display: block;
		}

		.c1 { top: 183px; }
		.c2 { top: 266px; }
		.c3 { top: 336px; }
		.c4 { top: 414px; }
		.c5 { top: 499px; }

	  	</style>

	  	<script>	  	


	  	$(function() {

  			$('audio')[0].load();	
	  		$('audio')[1].load();
	  		$('audio')[2].load();	
			$('audio')[3].load();	
			$('audio')[4].load();		

	  		//$('#btnsubmit').hide();
	  		$('#btnsubmit').click(function() { $('#test').submit(); })


  			$('#wrap').on('click','#bt_inicio',function(){
  				location.href='../../index.html';
  			})

	  		$('#resultados').hide();

	  		$('#conceptos').find('ul').find('li').draggable({
	  			helper:'clone'	  			
	  		})

	  		$('.question').droppable({
	  			activeClass:'selected',
	  			hoverClass: 'estado-hover',
	  			accept: '.concepto',
	  			drop: function(event, ui) {
	  				var ul = $(this).find('.respuesta').find('ul');
	  				$('audio')[0].play();	
                    ui.draggable.fadeOut(function() {				
                        //var $list = $( "ul", $contenido ).length ? $( "ul", $contenido ) : $( "<ul class='opciones ui-helper-reset'/>" ).appendTo( $contenido );
                        ui.draggable.appendTo( ul ).fadeIn();
                        var opciones = $('#conceptos').find('ul').find('li');
                    	if( opciones.length < 1 ) {
                    		//$('#verificar').attr('disabled',false);
                    		verificar();
                    	}
						$('audio')[0].pause();
						$('audio')[0].load();	

                    });                  
	  			}
	  		})



	  		var aciertos=0;
	  		var incorrectas=[];
            //var $questions=$('#conceptos');

            function devolverItem($item){
                $item.fadeOut(function() {
                    //var $list = $questions;
                    $item.appendTo( $('#opciones').find('ul') ).fadeIn();
                });                    
            }

	  		function verificar() {

	  			var opciones = $('#conceptos').find('ul').find('li');
	  			var preguntas = $('.question');	  			
	  			var npreguntas = preguntas.length;
	  			
	  			//var arrayDevolver = new Array();
	  			aciertos=0;
	  			invalidas=0;

	  			for(var i=0; i<npreguntas; i++) {
	  				var contexto=$(preguntas[i]);	  		  							
	  				var idQ=$(contexto).attr("id").replace('concepto','');
	  				var R = $('li',contexto);

	  				//$('#concepto'+idQ+'_r').removeClass('error');

	  				var idR=$('li',contexto).attr("id").replace('resp','');

	  				//alert('r='+idR+' -- Q='+idQ+ ' -- ' + R.html());

	  				if(idR==idQ) {
	  					aciertos++;
	  					//$('#concepto'+idQ+'_r').addClass('buena');	  	
	  					//$('.c'+idQ).addClass('gano');
	  					R.html('<img src="images/r'+idR+'-v.png">');
	  				}else {
	  					invalidas++;
	  					//$('#concepto'+idQ+'_r').addClass('mala');
	  					//$('.c'+idQ).addClass('perdio');
	  					R.html('<img src="images/r'+idR+'-f.png">');
	  				}
	  			}


	  			aciertosTotales = aciertos;

	  			/**************/
				var numeroPreguntas=8;
				var buenas=aciertosTotales;
				$("#puntaje").text( buenas + "/" +numeroPreguntas);
				dato_porcentaje= Math.floor(buenas*100/numeroPreguntas);
				$("#porcentaje").text( dato_porcentaje + "%");
				if(dato_porcentaje <= 20){$("#mensaje").text("Lamento los pocos aciertos. ¡debes estudiar más! ");}
				if(dato_porcentaje > 20 && dato_porcentaje <= 70){$("#mensaje").text("Aunque acertaste algunas, ¡debes seguir estudiando!");}
				if(dato_porcentaje > 70 && dato_porcentaje <= 80){$("#mensaje").text("Buen resultado, veo que has estudiado y aprendido sobre el tema");}
				if(dato_porcentaje > 80 && dato_porcentaje <= 99){$("#mensaje").text("Muy bien.. te falta muy poco, sigue así");}
				if(dato_porcentaje == 100){$("#mensaje").text("¡Excelente! Te felicito, has logrado el mejor puntaje");}

				if(dato_porcentaje <= 70) {
					$('#guia').addClass('triste');
				}else {
					$('#guia').addClass('alegre');
				}

				var fraccion = buenas / numeroPreguntas;

				setTimeout(function() {
					$('#resultados').fadeIn();
					$('#estadistica').show('bounce',{ },1200); $('#mensaje').fadeIn("slow");  
				},1500)
				

				$('audio')[0].pause();			
				$('audio')[1].pause();			
				$('audio')[2].pause();	
				if(dato_porcentaje > 70) $('audio')[3].play();	
				else $('audio')[4].play();	

				/**********************/

	  			$('#verificar').hide();
	  			$('#btnsubmit').show();

	  		}          

	  	})
	  	</script>
	</head>
  	<body>

  		<section id='wrap'>
	  		<form name='test' id='test'></form>
	  		<div id='lienzo' class='box_round'>

	  			<div id='preguntas'>
			  		<div id='concepto1' class='question conceptocss concepto1'>			  			
			  			<div class='respuesta'>			  				
			  				<ul class='unstyled'></ul>		  				
			  			</div>
			  		</div>
			  		

			  		<div id='concepto2' class='question conceptocss concepto2'>			  			
			  			<div class='respuesta'>			  				
			  				<ul class='unstyled'></ul>		  				
			  			</div>
			  		</div>		  				  				  		
			  		

			  		<div id='concepto3' class='question conceptocss concepto3'>			  			
			  			<div class='respuesta'>			  				
			  				<ul class='unstyled'></ul>		  				
			  			</div>
			  		</div>
			  		

			  		<div id='concepto4' class='question conceptocss concepto4'>			  			
			  			<div class='respuesta'>			  				
			  				<ul class='unstyled'></ul>		  				
			  			</div>
			  		</div>			  
			  		

			  		<div id='concepto5' class='question conceptocss concepto5'>			  			
			  			<div class='respuesta'>			  				
			  				<ul class='unstyled'></ul>		  				
			  			</div>
			  		</div>	

			  		<div id='concepto6' class='question conceptocss concepto6'>			  			
			  			<div class='respuesta'>			  				
			  				<ul class='unstyled'></ul>		  				
			  			</div>
			  		</div>	

			  		<div id='concepto7' class='question conceptocss concepto7'>			  			
			  			<div class='respuesta'>			  				
			  				<ul class='unstyled'></ul>		  				
			  			</div>
			  		</div>	

			  		<div id='concepto8' class='question conceptocss concepto8'>			  			
			  			<div class='respuesta'>			  				
			  				<ul class='unstyled'></ul>		  				
			  			</div>
			  		</div>	

			  	</div>

		  		<div id='conceptos'>
		  			<ul>
		  				<li class='concepto' id='resp5'><img class="r5" src="images/r5.png"></li>
		  				<li class='concepto' id='resp6'><img class="r6" src="images/r6.png"></li>
		  				<li class='concepto' id='resp8'><img class="r8" src="images/r8.png"></li>
		  				<li class='concepto' id='resp7'><img class="r7" src="images/r7.png"></li>
		  				<li class='concepto' id='resp1'><img class="r1" src="images/r1.png"></li>
		  				<li class='concepto' id='resp4'><img class="r4" src="images/r4.png"></li>
		  				<li class='concepto' id='resp3'><img class="r3" src="images/r3.png"></li>
		  				<li class='concepto' id='resp2'> <img class="r2" src="images/r2.png"></li>
					</ul>
		  		</div>

				<div id="resultados">
			    	<div id='estadistica' class='box_round'>
			    		<div id='calificacion'>
			    			<div id='mensaje1'>
				    			<table align='center' style='width:150px;'>
					    			<tr>
					    				<td width='33%' align='center' valign='middle'>
											<div id='puntaje'>0/8</div>
										</td>
										<td width='34%' align='center' valign='middle'>
											<div><img src='images/flecha.png'></div>
										</td>
										<td width='33%' align='center' valign='middle'>
											<div id='porcentaje'>0%</div>
										</td>
									</td></tr>
									<tr><td align='center' colspan='3'><br>
										<div id='mensaje' style='font-size:16px; font-family: Helvetica, sans-serif; color:#444;'>Lamento los pocos aciertos. ¡debes estudiar más!</div>    	
									</td></tr>
									<tr><td colspan='3'>&nbsp;</td></tr>
									<tr><td class='btnIntentar' align='center' colspan='3'><button class='btn-verificar btn-Blue' id='btnsubmit'>Volver a intentarlo</button></td></tr>
								</table>
							</div>
							<div id='mensaje2'>
							</div>
						</div>
			    	</div>
				</div>



  				<div style='clear:both'></div>

				<div class='sonidos'>
					<audio preload>
					  <source src='audios/screen-change.mp3' type='audio/mp3'>
					  <source src='audios/screen-change.ogg' type='audio/ogg'>
					</audio>
					<audio preload>
					  <source src='audios/success.mp3' type='audio/mp3'>
					  <source src='audios/success.ogg' type='audio/ogg'>
					</audio>
					<audio preload>
					  <source src='audios/fail.mp3' type='audio/mp3'>
					  <source src='audios/fail.ogg' type='audio/ogg'>
					</audio>
					<audio preload>
					  <source src='audios/end-game-success.mp3' type='audio/mp3'>
					  <source src='audios/end-game-success.ogg' type='audio/ogg'>
					</audio>
					<audio preload>
					  <source src='audios/end-game-fail.mp3' type='audio/mp3'>
					  <source src='audios/end-game-fail.ogg' type='audio/ogg'>
					</audio>  
				</div>

				<!--<div id='cinta'>
						<div class='c1 circulo normal'></div>
						<div class='c2 circulo normal'></div>
						<div class='c3 circulo normal'></div>
						<div class='c4 circulo normal'></div>
						<div class='c5 circulo normal'></div>
						<div class='c6 circulo normal'></div>
						<div class='c7 circulo normal'></div>
						<div class='c8 circulo normal'></div>
				</div>-->


	  		</div>
	  		

			<div class='clear'><br style='line-height: 40px'></div>

	  	</section>
  	</body>  	
</html>  	